<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UoY-C0-8ES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="2C0-Av-uoB">
            <objects>
                <viewController storyboardIdentifier="mapStoryBoard" title="Map" id="UoY-C0-8ES" customClass="MapViewController" customModule="Visits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikC-8l-xLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-kd-RSL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zSv-rD-QC5" appends="YES" id="CMH-TB-wIn"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-rH-SqB">
                                <rect key="frame" x="79.5" y="98" width="255" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Plain"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Muted"/>
                                </segments>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="UoY-C0-8ES" eventType="valueChanged" id="19Z-Xd-0zK"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-bs-23d">
                                <rect key="frame" x="96.5" y="834" width="221" height="29"/>
                                <color key="backgroundColor" white="1" alpha="0.5357793328220859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Visits"/>
                                    <segment title="Locations"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="maptypeChanged:" destination="UoY-C0-8ES" eventType="valueChanged" id="I7P-1A-GfY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6SI-bs-23d" firstAttribute="centerX" secondItem="ikC-8l-xLe" secondAttribute="centerX" id="0xu-Pw-Msc"/>
                            <constraint firstItem="3d8-kd-RSL" firstAttribute="top" secondItem="ikC-8l-xLe" secondAttribute="top" id="2RC-f1-wVC"/>
                            <constraint firstItem="3d8-kd-RSL" firstAttribute="trailing" secondItem="o5u-l0-wa6" secondAttribute="trailing" id="B99-Oi-HpR"/>
                            <constraint firstItem="o5u-l0-wa6" firstAttribute="bottom" secondItem="6SI-bs-23d" secondAttribute="bottom" id="Jvb-3p-r5b"/>
                            <constraint firstAttribute="bottom" secondItem="3d8-kd-RSL" secondAttribute="bottom" id="bF7-Ib-8KO"/>
                            <constraint firstItem="YpE-rH-SqB" firstAttribute="top" secondItem="o5u-l0-wa6" secondAttribute="top" constant="10" id="edm-oE-KAY"/>
                            <constraint firstItem="3d8-kd-RSL" firstAttribute="leading" secondItem="ikC-8l-xLe" secondAttribute="leading" id="v1O-3M-Iam"/>
                            <constraint firstItem="YpE-rH-SqB" firstAttribute="centerX" secondItem="ikC-8l-xLe" secondAttribute="centerX" id="yZ8-K4-L8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5u-l0-wa6"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapSegment" destination="YpE-rH-SqB" id="ObH-QJ-ERT"/>
                        <outlet property="mapTypeSegment" destination="6SI-bs-23d" id="be0-cl-ruG"/>
                        <outlet property="mapView" destination="3d8-kd-RSL" id="tF3-kr-hgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jML-cL-XES" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="zSv-rD-QC5">
                    <connections>
                        <action selector="longTap:" destination="UoY-C0-8ES" id="nsq-aG-iHc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="289.28571428571428"/>
        </scene>
    </scenes>
</document>
